    # MONGODB_URI=mongodb+srv://likhitha123lk:Likhitha123*@cluster0.muqls.mongodb.net/myportfolio?retryWrites=true&w=majority
    # NEXT_PUBLIC_API_URL=http://localhost:3000  

NEXT_PUBLIC_API_URL=https://dummyjson.com

 